<!DOCTYPE html>
<html>
<head><title>Circuit Diagram</title>
<style type="text/css">
h1{
margin-top:00px;
margin-left:50px;
color:darkgray;
}

#div6{
background-color:navy;
font-size:20px;
height:100px;
margin-bottom:00px;
}

.nav-ul li {
    display:inline-block;
	margin-top:20px;
	margin-left:50px;
}

.ul.nav-ul {
    text-shadow: 0 0 1px black;
}

.navigation {
    background-color:black;
	height:60px;
}

a {
    font-size: 20px;
	color: black;
	background-color:red;
	text-decoration:none;
}
#div5{
background-color:black;
height:250px;
}

#div3{

margin-left:00px;
margin-top:50px;
font-size:40px;
font-family:Calibri;
font-weight:bold;
background-color: skyblue;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}
#div2{
margin-left:00px;
margin-top:00px;
margin-bottom:00px;
font-size:50px;
font-family:Calibri;
font-weight:bold;
background-color: red;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}
h6{
margin-left:50px;
margin-right:50px;}

</style>
</head>
<header>
	
	<div id=div4>
      <nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="home.html"> Home</a> </li>
		    <li><a href="component.html"> Description of Components</a> </li>
		    <li><a href="Circuit.html"> Circuit Diagram</a> </li>
		    <li><a href="about.html">About</a> </li>
		</ul>
     </nav>
	</div>
	<div id="div6">
		<h1>
About of the project
		</h1>
	
	</div>
   </header>
 <body>
 <main>
 <div id="div3">
<div id="div2">
 <h2 id="h1">Abstract</h2>
 </div><h6>
The Main objective of this project is to develop a Home Automation System using an Arduino Board
 with NodeMCU 8266 being remotely controlled by any Android OS Smart phone. As technology is advancing 
 so houses are also getting  smarter.<br>
 Modern  houses  are gradually shifting from conventional switches to centralized control system. 
 Presently, conventional wall switches located in different parts of the house make it difficult for the user  to go near them to operate.
 Even more it become more difficult for the elderly or physically handicapped people to do so.
 Remote controlled home automation system provides a most solution with Smart phones.<br>
 In order to achieve this, a WiFi module  NodeMCU 8266 is interfaced to the  NodeMCU 8266 at the receiver end while on the transmitter end,
 a Blynk application on the Smart phone sends ON/OFF commands to the receiver  where loads are connected, By touching the specified location on the Blynk , 
 the loads can be turned ON/OFF remotely through this technology. 
 </h6>
</div>
 </main>
 <footer id="footer1">
	
	<div id="div5">
	<nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="https://youtu.be/cDiB8Y601Es"> Video of ( Smart Home )created by Me & My Friends </a> </li>
		    <li><a href="https://youtu.be/tJHpi5AU_DU">Video of ( Smart Dustbin) created by Me & My Friends </a> </li>
		</ul>
     </nav>
	</div>
	
	</footer>

</body>
</html>