<!DOCTYPE html>
<html>
<head><title>Circuit Diagram</title>
<style type="text/css">
h1{
margin-top:00px;
margin-left:50px;
color:darkgray;
}

#div6{
background-color:navy;
font-size:20px;
height:100px;
margin-bottom:00px;
}

.nav-ul li {
    display:inline-block;
	margin-top:20px;
	margin-left:50px;
}

.ul.nav-ul {
    text-shadow: 0 0 1px black;
}

.navigation {
    background-color:black;
	height:60px;
}

a {
    font-size: 20px;
	color: black;
	background-color:red;
	text-decoration:none;
}
h2{
font-size:50px;
color:navy;
text-decoration:underline;
background-color:red;
}

h3{
background-color:navy;
}

#div3{

margin-left:00px;
margin-top:50px;
font-size:40px;
font-family:Calibri;
font-weight:bold;
background-color: skyblue;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}
#div2{
margin-left:00px;
margin-top:00px;
margin-bottom:00px;
font-size:50px;
font-family:Calibri;
font-weight:bold;
background-color: red;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}
h5{
margin-left:30px;
}
h6{
margin-left:30px;
}
#h2{
font-size:40px;
}

img{
width: 1000px;
height:500px;
}

#img1{
width:1000px;
height:1200px;
}
#div5{
background-color:black;
height:250px;
}
</style>
</head>
<header>
	
	<div id=div4>
      <nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="home.html"> Home</a> </li>
		    <li><a href="component.html"> Description of Components</a> </li>
		    <li><a href="Circuit.html"> Circuit Diagram</a> </li>
		    <li><a href="about.html">About</a> </li>
		</ul>
     </nav>
	</div>
	<div id="div6">
		<h1>
Circuit Diagram with introduction
		</h1>
	</div>
   </header>
 <body>
 <div id="div3">
<div id="div2">
 <h2 id="h1">Door Lock with keypad using Arduino</h2>
 </div>
 <h3>Introduction:-</h3><h6>
Password Based Door Lock System using Arduino UNO is a simple project where a secure password will act as a door unlocking system.
 Old fashioned lock systems use mechanical locking and these can be replaced by new advanced techniques of locking systems</h6>
<h3>Component:-</h3><h5>Arduino uno<br>
3*4 Keypad<br>
Servo moter<br>
Jumper Wire<br>
Bread Board<br>
Arduino USB <br>
Solid wire <br></h5>
</div>

<div id="div3">
<div id="div2">
 <h2 id="h1">Curtains Control Using Node MCU With Internet</h2>
 </div><h3>
 Introduction</h3><h6>
Curtain Control solution is designed to open and close window curtains and blinds automatically.
 Curtains can be controlled with a Mobile phone. The motion of the curtain is in the form of a smooth,
 continuous movement initiated by pressing and holding down the button on the mobile phone.</h6>
<h3>Component</h3><h6> 
	ESP8266  NodeMCU<br>
	Stepper Motor<br>
	Stepper Motor Driver<br>
	F to  F Jumpers  wire<br>
	Breadboard</h6>

<h3>Connections:--</h3><h6>
Node MCU to Motor Driver<br>
Node MCU----Motor Driver<br>
Int1-------------	Pin D8<br>
Int1-------------	Pin D7<br>
Int1-------------	Pin D6<br>
Int1-------------	Pin D5<br>
Vcc (+)----------3v<br>
Gnd (-)---------	Gnd</h6>
</div>

<div id="div3">
<div id="div2">
 <h2 id="h2">Fan Control Using Node MCU Connect with Internet</h2>
 </div><h3>
 Component :-</h3><h6>
	ESP8266  NodeMCU<br>
	Single Channel 5V Relay Module<br>
	 Fan<br>
	Battery 12V<br>
	Jumpers<br>
	Breadboard</h6>
<img src="pin.png">
<h3>ESP8266 NodeMCU</h3>
<img src="fanc.png">

<h3>Connection:--</h3>
<h6>Then connect +veterminal of battery to the Common (
C) of Relay, -ve terminal of battery connect to the fan's black wire and Normally Open (NO)
 of the relay connect to fan's red wire.</h6>
 </div>
 
 <div id="div3">
<div id="div2">
 <h2 id="h1">A Smart Dustbin using a Arduino</h2>
 </div>
 <h3>Introduction:-</h3><h6>
In this project, I have designed a simple system called Smart Dustbin using Arduino, Ultrasonic Sensor and Servo Motor,
 where the lid of the dustbin will automatically open itself upon detection of human.</h6>
<h3>Connection:--</h3><h6>
	Arduino Uno<br>
	Battery 12v<br>
	Ultrasonic Sensor<br>
	Servo Motor<br>
	Wires<br>
</h6>
<h3>
Working :-</h3><h6>
After making a smart dustbin and making all the necessary connections, upload the code to arduino and provide
 5v  power supply to circuit. And then if ultrasonic sensor detects any object like hand arduino calculate its 
 distance  and then arduino will activate the servo motor  and  servo motor will lid open and closed automatically.</h6>
<img src="dust.png">
</div>
 <div id="div3">
<div id="div2">
 <h2 id="h1">After complete this project</h2>
 </div>
 <img id="img1" src="homec.png">
 </div>
 
 <footer id="footer1">
	
	<div id="div5">
	<nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="https://youtu.be/cDiB8Y601Es"> Video of ( Smart Home )created by Me & My Friends </a> </li>
		    <li><a href="https://youtu.be/tJHpi5AU_DU">Video of ( Smart Dustbin) created by Me & My Friends </a> </li>
		</ul>
     </nav>
	</div>
	
	</footer>

</body>
</html>