<!DOCTYPE html>
<html>
<head><title>Discription of components</title>
<style type="text/css">
h1{
margin-top:00px;
margin-left:50px;
color:darkgray;
}
#div2{
margin-left:00px;
margin-top:00px;
margin-bottom:00px;
font-size:50px;
font-family:Calibri;
font-weight:bold;
background-color: red;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}

#div3{

margin-left:00px;
margin-top:50px;
font-size:40px;
font-family:Calibri;
font-weight:bold;
background-color: skyblue;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}

#div6{
background-color:navy;
font-size:20px;
height:100px;
margin-bottom:00px;
}

.nav-ul li {
    display:inline-block;
	margin-top:20px;
	margin-left:50px;
}

.ul.nav-ul {
    text-shadow: 0 0 1px black;
}

.navigation {
    background-color:black;
	height:60px;
}

a {
    font-size: 20px;
	color: black;
	background-color:red;
	text-decoration:none;
}
img{
width: 1000px;
}

h3{
background-color:navy;
}

#div5{
background-color:black;
height:250px;
}
</style>
</head>
<header>
	
	<div id=div4>
      <nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="home.html"> Home</a> </li>
		    <li><a href="component.html"> Description of Components</a> </li>
		    <li><a href="Circuit.html"> Circuit Diagram</a> </li>
		    <li><a href="about.html">About</a> </li>
		</ul>
     </nav>
	</div>
	<div id="div6">
		<h1>
Components
		</h1>
	
	</div>
   </header>

<body><div id="div3">
<div id="div2">
<b id=b1>Description of Components</b>
</div>
Fan & electronic machine and components
<img src="fan.jpg">
<h4>FAN</h4>
<img src="bulb.jpg">
<h4>BULB</h4>

<h3>Arduino</h3>

Arduino is an open-source electronics platform based on easy-to-use hardware and software.
It's intended for anyone making interactive projects.</h6>
<br>
<h3>Features of the Arduino UNO:</h3><h6>
•	Microcontroller: ATmega328.<br>
•	Operating Voltage: 5V.<br>
•	Input Voltage (recommended): 7-12V.<br>
•	Input Voltage (limits): 6-20V.<br>
•	Digital I/O Pins: 14 (of which 6 provide PWM output)<br>
•	Analog Input Pins: 6.<br>
•	DC Current per I/O Pin: 40 mA.<br>
•	DC Current for 3.3V Pin: 50 mA.<br></h6>
<img src="arduino.jpg">

<h3>ESP8266 Node MCU <h3>
<h6>NodeMCU is an open source IoT platform.[4][5] It includes firmware which runs on the ESP8266
 Wi-Fi module from Espressif Systems, and hardware which is based on the ESP-12 module.</h6>
 <img src="mcu.png">
<h3>Relay Module :-</h3><h6>
In this relay, when a current flows through the coil, it turns it into an electromagnet. 
The magnet pushes a switch to the left, forcing the spring contacts together, and completing the circuit they're attached to.
 This is a relay from an electronic, hot-water immersion heater programmer.
 </h6>
 <img src="relay.png">
 
<h3> Keypad Door lock :-</h3><h6>The keypads used with keypad locks can vary greatly. ... When the code is entered correctly, a tone or other sound 
indicates that the lock has disengaged. Some keypad locks offer a security feature that prevents the lock from opening 
for 15 minutes after several failed attempts at entering the code.</h6>
<img src="keypad.png">

<h3>Dustbin :-</h3>
<h6>Dustbin. a large container used for putting rubbish/garbage in, usually kept outside the house. </h6>
<img src="Dustbin.png">

<h3>Jumping wires :-</h3><h6>
The term "jumper wire" simply refers to a conducting wire that establishes an electrical connection between two points in a circuit.
 You can use jumper wires to modify a circuit or to diagnose problems in a circuit.</h6>
 <img src="wire.png">
 
 <h3>Ultrasonic Sensor :-</h3><h6>
Ultrasonic sensors measure distances based on transmitting and receiving ultrasonic signals.
An Ultrasonic sensor is a device that can measure the distance to an object by using sound waves.
 It measures distance by sending out a sound wave at a specific frequency and listening for that sound wave to bounce back.</h6>
 <img src="ultrasonic.png">

<h3>Servo Motor :-</h3><h6>
Servo motor works on PWM (Pulse width modulation) principle, means its angle of rotation is controlled by the duration of applied pulse to its Control PIN.
 Basicallyservo motor is made up of DC motor which is controlled by a variable resistor (potentiometer) and some gears.</h6>
<img src="servo.png">

<h3>Stepper Motor :-</h3><h6>
A stepper motor, also known as step motor or stepping motor, is a brushless DC electric motor that divides a full rotation into a number of equal steps.</h6>
<h3>Motor Driver :-</h3><h6>
The function of motor drivers is to take a low-current control signal and then turn it into a higher-current signal that can drive a motor.</h6>
<img src="stepper.png">
</div>

<footer id="footer1">
	
	<div id="div5">
	<nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="https://youtu.be/cDiB8Y601Es"> Video of ( Smart Home )created by Me & My Friends </a> </li>
		    <li><a href="https://youtu.be/tJHpi5AU_DU">Video of ( Smart Dustbin) created by Me & My Friends </a> </li>
		</ul>
     </nav>
	</div>
	
	</footer>



</body>
</html>