<!DOCTYPE html>
<html>
<head>
<meta name="description" content="xyz">
<title>Welcome to the Home Automation project</title>
<style type="text/css">
.nav-ul li {
    display:inline-block;
	margin-top:20px;
	margin-left:50px;
}

.ul.nav-ul {
    text-shadow: 0 0 1px black;
}

.navigation {
    background-color:black;
	height:60px;
}

a {
    font-size: 20px;
	color: black;
	background-color:red;
	text-decoration:none;
}
h3{
background-color:navy;
}
#hh1{
color:red;
font-size: -webkit-xxx-large;
font-family:Arial Black;
text-decoration:underline;
	margin-left:40px;
	margin-top:10px;
	margin-bottom:0px;
	}
#div1{
margin-left:00px;
margin-top:0px;
font-size:20px;
font-family:Calibri;
font-weight:bold;
background-color: skyblue;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}

#hh2{
color:navy;
font-size: -webkit-xxx-large;
font-family:Arial Black;
text-decoration:underline;
	margin-left:40px;
	margin-top:10px;
	margin-bottom:0px;
	}
#mr{
background-color:gray;
font-weight:bold;
font-size:50px;
}

img{
width: 1000px;
}

#div2{
margin-left:00px;
margin-top:20px;
margin-bottom:00px;
font-size:50px;
font-family:Calibri;
font-weight:bold;
background-color: red;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}

#div3{

margin-left:00px;
margin-top:50px;
font-size:40px;
font-family:Calibri;
font-weight:bold;
background-color: skyblue;
    width: 1000px;
	box-shadow: 0px 10px 15px 0px #910000;
}

#div4{
background-color:black;
height:60px;

}

#div5{
background-color:black;
height:250px;
}

</style>
</head>
<body>
    <header>
	<div id=div4>
      <nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="home.html"> Home</a> </li>
		    <li><a href="component.html"> Description of Components</a> </li>
		    <li><a href="Circuit.html"> Circuit Diagram</a> </li>
		    <li><a href="about.html"> About</a> </li>
		</ul>
     </nav>
	</div>
   </header>
	<main>
	<section id="free">
		<h1 id=hh1>HOME AUTOMATION</h1><br><hr>
		<marquee id="mr">IoT(Project)</marquee>
		<div id="div1">
		<h1 id=hh2>Introduction</h1>
		<p>Introduction

Home automation systems are advancement to the mechanization processes wherein human efforts are needed with the machinery equipments to operate various loads in homes. 

Home automation system makes the operations of various home appliances more convenient and saves energy. With the energy saving concept,
 home automation or building automation makes life very simple nowadays. It involves automatic controlling of all electrical or electronic
 devices in homes or even remotely through wireless communication. Centralized control of lighting equipments, air conditioning and heating, 
 audio/video systems, security systems, kitchen appliances and all other equipments used in home systems is possible with this system.
</p>
<img src="home.jpg.png">
</div>


<div id="div3">
<div id="div2">
<b id=b1>Machine, sensors & components—</b>
</div><h6>
<ul>
<li>Fan & electronic machine and components</li>
<li>Arduino</li>
<li>ESP8266 Node MCU</li>
<li>Relay Module</li>
<li>Keypad Door Lock</li>
<li>Dustbin</li>
<li>Bulb</li>
<li>Jumping Wires</li>
<li>Ultrasonic Sensor</li>
<li>Servo Motor</li>
<li>Stepper Motor etc.</li>
</ul></h6>
</div>


		</section>
	</main>
	
	<footer id="footer1">
	<div id="div5">
	<nav class="navigation">
	    <ul class="nav-ul">
			<li><a href="https://youtu.be/cDiB8Y601Es"> Video of ( Smart Home )created by Me & My Friends </a> </li>
		    <li><a href="https://youtu.be/tJHpi5AU_DU">Video of ( Smart Dustbin) created by Me & My Friends </a> </li>
		</ul>
     </nav>
	</div>
	
	</footer>
</body>
</html>